body{
    background-image: url(../imges/bac2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.navbar{
    background-color: rgba(0, 0, 0, 0.23);
    color: #fff;
    padding: 10px;
    padding-left: 20px;
}
.brand{
    font-size: 2.0rem;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}
.brand a{
    text-decoration: none;
}
.navbar-brand:hover{
    color: #fff;
}
.nav-item .nav-link{
    font-size: 1.2rem;
    font-weight: 500;
    color: #fff;
    padding-left: 20px;
}
.nav-item .nav-link:hover{
    color: red;
}
form label{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 400;
}
form input{
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    outline: none;
}
form input[type="button"]{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
}