<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Education</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

  </head>
  <body>
<!-- Navigation bar section start -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="brand" href="index.html">ONLINE EDUCATION</a>
            <button class="navbar-toggler" type="button" data-bs-toggler="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link"aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"aria-current="page" href="onlinecourse.html">Online Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"aria-current="page" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"aria-current="page" href="contactus.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" action="">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Navigation bar section end -->
    <!-- Main Section Start -->

    <div class="container bg-light mt-5">
        <div class="row">
            <div class="col-sm-6 mt-4 p-5">
                <h1>ONLINE EDUCATION</h1>
                <h2 class="mt-3">LEARN NEW THIIGNS</h2>
                <P class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eveniet, odio laudantium, possimus quis eligendi soluta praesentium corporis itaque obcaecati explicabo perspiciatis dignissimos quasi aliquid eius omnis enim magnam est?</P>
                <button class="btn btn-secondary mt-3">Click Heare</button>
            </div>
            <div class="col-sm-6">
                <div class="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="imges/salid/11.jpg" alt="" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="imges/salid/22.jpg" alt="" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="imges/salid/33.jpg" alt="" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="imges/salid/44.jpg" alt="" class="d-block w-100">
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Main Section End -->
    <!-- Degree program section start -->
    <div class="container text-center mt-5">
        <h1 class="text-white bg-dark">DEGREE PROGRAMS</h1>
        <div class="row mt-5">
            <div class="col-sm-4">
                <div class="card" style="width:100%;">
                    <img src="imges/cap/22.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">BS.CS</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Click Here</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width:100%;">
                    <img src="imges/cap/22.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">BS.SE</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Click Here</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width:100%;">
                    <img src="imges/cap/22.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">I.T</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Click Here</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Degree program section end -->
    <!-- Online course section start -->
    <div class="container text-center mt-5">
        <h1 class="text-white bg-dark">ONLINE COURSES</h1>
        <div class="row mt-5">
            <div class="col-sm-4">
                <div class="card" style="width:100%;">
                    <img src="imges/course/images (1).png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">HTML</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Click Here</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width:96%;">
                    <img src="imges/course/graphic.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Graphic Design</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Click Here</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width:100%;">
                    <img src="imges/course/wordpress.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">WordPress</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Click Here</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-sm-4">
                <div class="card" style="width:100%;">
                    <img src="imges/course/php1.webp" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">PHP</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Click Here</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width:100%;">
                    <img src="imges/course/seo.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">S.E.O</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Click Here</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width:100%;">
                    <img src="imges/course/lle.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Laravel</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Click Here</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Online course section end -->

    <br><br><br>
    <div class="container-fluid bg-dark">
        <div class="footer text-center text-white" style="padding: 10px;">
            <h4>Copyright &copy; 2022 [PWAD-1271499]</h4>
        </div>
    </div>
  </body>
</html>
